# gurps-combat

./: .gitignore  LICENSE  README.md  junk.txt  pom.xml
src/main/assembly/: bin.xml
src/main/java/foo/bar/: ButtonColumn.java  JTableButtonModel.java  JTableButtonRenderer.java  JTableButtonTest.java  MyButton.java  MyCellEditor.java  MyFrame.java
src/main/java/foo/bar/one/: MyAction.java  MyButtonColumn.java  MyFrame.java  MyTableModel.java  MyTableModelRow.java
src/main/java/foo/bar/three/: ButtonColumn.java  MyFrame.java
src/main/java/foo/bar/two/: MyFrame.java
src/main/java/norman/gurps/: Application.java  LoggingException.java  Main.java  MainNew.java
src/main/java/norman/gurps/character/: CharacterShield.java  CharacterSkill.java  CharacterWeapon.java  GameCharacter.java
src/main/java/norman/gurps/combat/: Action.java  Battle.java  Combatant.java  CombatantStatus.java  CombatantWeapon.java  DamageResult.java  Defense.java  DefenseType.java  GurpsCombatApplication.java  GurpsCombatConfig.java  LoggingException.java  Maneuver.java  Posture.java
src/main/java/norman/gurps/combat/config/: GurpsCombatConfig.java
src/main/java/norman/gurps/combat/controller/: BattleController.java  CombatController.java  GameCharController.java
src/main/java/norman/gurps/combat/exception/: LoggingException.java
src/main/java/norman/gurps/combat/model/: Action.java  ActionType.java  ActiveDefense.java  Armor.java  ArmorPiece.java  Battle.java  BattleLog.java  CombatAttack.java  CombatDefense.java  CombatMelee.java  CombatPhase.java  CombatRanged.java  Combatant.java  DamageType.java  Defense.java  DefenseType.java  GameChar.java  HealthStatus.java  HitLocation.java  LocalStorage.java  Location.java  MeleeWeapon.java  MeleeWeaponMode.java  NextStep.java  ParryType.java  Phase.java  RangedWeapon.java  ResultType.java  Shield.java  SkillRollResult.java
src/main/java/norman/gurps/combat/service/: BattleService.java  CombatService.java  GameCharService.java
src/main/java/norman/gurps/equipment/: Armor.java  DamageBase.java  DamageType.java  Item.java  Shield.java  Weapon.java  WeaponMode.java  WeaponSkill.java
src/main/java/norman/gurps/gui/: BattleCombatantPane.java  BattleFrame.java  BattleLogPane.java  BattleMapPane.java  ButtonColumn.java  ButtonDescriptor.java  CharEditFrame.java  CharFrame.java  CharViewFrame.java  CombatantButtonColumn.java  CombatantTableModel.java  CombatantTableRow.java  GuiUtils.java  LocaleWrapper.java  MainFrame.java  OldBattleFrame.java  OldCombatantTableModel.java  SpinnerCellEditor.java  TableButtonRenderer.java
src/main/java/norman/gurps/gui/battle/: BattleActionColumn.java  BattleFrame.java  CombatantShieldColumn.java  CombatantTableModel.java  CombatantTableRow.java  CombatantWeaponColumn.java
src/main/java/norman/gurps/gui/gamechar/: CharEditFrame.java  CharViewFrame.java  CharWeaponTableModel.java  CharWeaponTableRow.java  (+3 more)
src/main/java/norman/gurps/model/: AttackType.java  Battle.java  BattleAction.java  BattleLog.java  Combatant.java  DamageType.java  GameChar.java  MeleeWeapon.java  RangedWeapon.java  Shield.java  WeaponMode.java  WeaponSkill.java
src/main/java/norman/gurps/service/: BattleService.java  GameCharService.java  MeleeWeaponService.java  ShieldService.java
src/main/java/norman/gurps/skill/: ControllingAttribute.java  DifficultyLevel.java  Skill.java
src/main/java/norman/gurps/strategy/: DefaultStrategyHelper.java  StrategyHelper.java
src/main/java/norman/gurps/util/: Dice.java  MiscUtil.java  RollResult.java  RollStatus.java
src/main/resources/: application.properties  joe.json  logback.xml  message.properties
src/main/resources/characters/: control.json  prime.json
src/main/resources/data/: armors.json  melee-weapon.json  melee-weapons.json  shields.json  skills.json  weapons.json
src/main/resources/images/: group256.xcf  halt256.xcf  minus256.xcf  plus256.xcf  remove256.xcf  start256.xcf
src/main/resources/norman/gurps/gui/: BattleCombatantPane.properties  BattleFrame.properties  BattleLogPane.properties  CharEditFrame.properties  CharFrame.properties  CharViewFrame.properties  MainFrame.properties  character256.xcf  start256.xcf
src/test/java/norman/gurps/character/: CharacterShieldTest.java  CharacterSkillTest.java  CharacterWeaponTest.java  GameCharacterTest.java
src/test/java/norman/gurps/combat/: BattleTest.java  JsonTestHelper.java  TestHelper.java
src/test/java/norman/gurps/util/: DiceTest.java  MiscUtilTest.java
src/test/resources/: application.properties  combat_response_failure.json  combat_response_success.json  remove_char_request.json  show_stored_chars_response.json  store_char_request.json
src/test/resources/integration/battle-controller/battle-add-char/: battle_char_already_in_battle.json  battle_empty_battle.json  game-char.json  request.json
src/test/resources/integration/battle-controller/battle-delete/: battle.json
src/test/resources/integration/battle-controller/battle-remove-char/: battle.json  request.json
src/test/resources/integration/battle-controller/battle-show/: battle.json
src/test/resources/integration/combat-controller/combat-next/: battle_begin.json  battle_melee.json  battle_ranged.json  battle_resolve_action.json  battle_resolve_damage.json  battle_resolve_death_check.json  battle_resolve_defense.json  battle_resolve_target_and_weapon.json  battle_resolve_to_defend.json  battle_resolve_to_hit.json  battle_resolve_unconsciousness_check.json  request_begin.json  request_resolve_action.json  request_resolve_damage.json  request_resolve_death_check.json  request_resolve_defense.json  request_resolve_target_and_weapon.json  request_resolve_to_defend.json  request_resolve_to_hit.json  request_resolve_unconsciousness_check.json  requests_melee.json  requests_ranged.json  responses_melee.json  responses_ranged.json
src/test/resources/integration/combat-controller/combat-start/: battle.json
src/test/resources/integration/game-char-controller/char-show/: game-char.json
src/test/resources/integration/game-char-controller/char-store/: request.json
(+70 files in other folders)
