STORE_CHARACTER
  input
    {
      "name":"***",
      ...
    }
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    Name must be unique
    Additional parameters must represent a valid character.
    Future development: For now, just get first validation error. Later, display all messages.
--------------------------------------------------------------------------------
REMOVE_CHARACTER
  input
    {
      "name":"***"
    }
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    Name must in stored characters.
--------------------------------------------------------------------------------
SHOW_STORED_CHARACTERS
  no input
  output
    {
      "successful":true,
      "message":"**********",
      "characters":[...]
    }
    or
    {
      "successful":false,
      "message":"**********"
    }
  notes
    No errors possible.
--------------------------------------------------------------------------------
CREATE_EMPTY_BATTLE
  no input
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    There must not be a current battle.
--------------------------------------------------------------------------------
DELETE_CURRENT_BATTLE
  no input
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    There must be a current battle.
--------------------------------------------------------------------------------
ADD_STORED_CHARACTER_TO_CURRENT_BATTLE
  input
    {
      "name":"***"
    }
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    There must be a current battle.
    Name must in stored characters.
    Character (with name) is converted to combatant (with label).
    If name is already in current battle combatants, label is set to name with numeric suffix.
--------------------------------------------------------------------------------
REMOVE_COMBATANT_FROM_CURRENT_BATTLE
  input
    {
      "label":"***"
    }
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    There must be a current battle.
    Label must be in current battle combatants.
--------------------------------------------------------------------------------
SHOW_BATTLE
  no input
  output
    {
      "successful":true,
      "message":"**********",
      "battle":{
        "combatants":[...],
        "nextStep":{...},
        "log":[...]
      }
    }
    or
    {
      "successful":false,
      "message":"**********"
    }
  notes
    There must be a current battle.
--------------------------------------------------------------------------------
SHOW_COMBATANTS
  no input
  output
    {
      "successful":true,
      "message":"**********",
      "combatants":[...]
    }
    or
    {
      "successful":false,
      "message":"**********"
    }
  notes
    There must be a current battle.
--------------------------------------------------------------------------------
SHOW_NEXT_STEP
  no input
  output
    {
      "successful":true,
      "message":"**********",
      "nextStep":{...}
    }
    or
    {
      "successful":false,
      "message":"**********"
    }
  notes
    There must be a current battle.
    Current battle must have started.
--------------------------------------------------------------------------------
SHOW_LOG
  no input
  output
    {
      "successful":true,
      "message":"**********",
      "log":[...]
    }
    or
    {
      "successful":false,
      "message":"**********"
    }
  notes
    There must be a current battle.
    Current battle must have started.
    Future development: Log entries should support battle rewind function.
--------------------------------------------------------------------------------
START_CURRENT_BATTLE
  no input
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    There must be a current battle.
    Current battle must have one or more combatants.
    Current battle must be unstarted.
    Combatants are storted and next step starts with first combatant.
    Message should include informaton about who goes first.
    Future development: For now, all weapons start ready. Later, allow gamemaster to set which weapons are ready.
    Future development: For now, all combatants start with full hit points. Later, allow gamemaster to set hits already taken.
--------------------------------------------------------------------------------
CHOSE_ACTION
  input
    {
      "label":"***",
      "action":"***"
    }
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    There must be a current battle.
    Current battle must have started.
    Label must match current combatant.
    Current step must be "chose action".
    Action must be valid.
    Future development: For now, only valid action is "regular attack". Later, allow other actions.
--------------------------------------------------------------------------------
CHOSE_TARGET_AND_WEAPON
  input
    {
      "label":"***",
      "target":"***",
      "weapon":"***",
      "mode":"***"
    }
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    There must be a current battle.
    Current battle must have started.
    Label must match current combatant.
    Current step must be "chose target and weapon".
    Target must be a label in current battle combatants.
    Target must not match current combatant label.
    Weapon must be a valid weapon for current combatant.
    Mode must be a valid mode for current combatant and chosen weapon.
    Future development: For now, assume targets are within reach. Later, validate that.
    Future development: For now, assume all weapons are ready. Later, validate weapon are ready.
    Future development: For now, assume all weapons melee. Later, allow ranged weapons.
--------------------------------------------------------------------------------
ENTER_VALUE_TO_HIT
  input
    {
      "label":"***",
      "roll":"***"
    }
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    There must be a current battle.
    Current battle must have started.
    Label must match current combatant.
    Current step must be "roll to hit".
--------------------------------------------------------------------------------
CHOSE_DEFENSE
  input
    {
      "target":"***",
      "defense":"***"
    }
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    There must be a current battle.
    Current battle must have started.
    Target must match target of current combatant.
    Current step must be "chose defense".
    Defense must be a valid weapon for target of current combatant.
--------------------------------------------------------------------------------
ENTER_VALUE_TO_DEFEND
  input
    {
      "target":"***",
      "roll":"***"
    }
  output
    {
      "successful":true or false,
      "message":"**********"
    }
  notes
    There must be a current battle.
    Current battle must have started.
    Target must match target of current combatant.
    Current step must be "roll to defend".
    Message should include information about outcome and who goes next.
--------------------------------------------------------------------------------
FUTURE DEVELOPMENT
  Allow other actions:
    Aim a Ranged Attack
    All-Out Attack: +1 to hit for ranged attack 
    All-Out Attack: +4 to hit for melee attack 
    All-Out Attack: +2 to damage for melee attack 
    All-Out Attack: two melee attacks.
    All-Out Defense: +2 to a valid defense.
    All-Out Defense: two valid defenses.
    Change Posture
    Concentrate
    Do Nothing
    Move
    Move and Ranged Attack
    Move and Melee Attack
    Ready a Weapon
    Wait
  Evaluate combatant status at start of each turn.
