battle.combatant.add.char=Add Character to Battle
battle.combatant.add.group=Add Group of Characters to Battle
battle.combatant.start=Start Battle

battle.combatant.add.char.message=Select Character to add to battle.
