char.view.title=View Character
char.view.insets.x=5
char.view.insets.y=2
char.view.offset.x=20
char.view.offset.y=10
char.view.name=Name
char.view.name.columns=20
char.view.attribute.columns=2
char.view.strength=ST
char.view.dexterity=DX
char.view.intelligence=IQ
char.view.health=HT
char.view.delete=Remove Character
