char.edit.title=Edit Character
char.edit.insets.x=5
char.edit.insets.y=2
char.edit.offset.x=20
char.edit.offset.y=10
char.edit.name=Name
char.edit.name.columns=20
char.edit.attribute.columns=2
char.edit.strength=ST
char.edit.dexterity=DX
char.edit.intelligence=IQ
char.edit.health=HT
char.edit.save=Save Character
