char.title=Character
char.insets.x=5
char.insets.y=2
char.offset.x=20
char.offset.y=10
char.name=Name
char.name.columns=20
char.attribute.columns=2
char.strength=ST
char.dexterity=DX
char.intelligence=IQ
char.health=HT
char.save=Save Character
