title=GURPS Combat Dashboard

menu.file=File
menu.file.battle=Create New Battle
menu.file.options=Options...
menu.file.exit=Exit

menu.char=Characters
menu.char.create=Add New Character
menu.char.update=Open Character
menu.char.delete=Remove Character

options.title=Options
options.language=Language
error.dialog.title=Something bad happened
error.message.saving.window.size.and.location=Error saving size and location of window. See logs for more details.

char.update.message=Select Character to update.
char.delete.message=Select Character to remove.
