title=GURPS Combat Dashboard

menu.file=File
menu.file.options=Options...
menu.file.exit=Exit

menu.char=Characters
menu.char.create=Add New Character
menu.char.update=Open Character
menu.char.delete=Remove Character

menu.battle=Battles
menu.battle.create=Create New Battle
menu.battle.add.char=Add Character to Battle
menu.battle.remove.char=Remove Character from Battle

options.title=Options
options.language=Language
error.dialog.title=Something bad happened
error.message.saving.window.size.and.location=Error saving size and location of window. See logs for more details.
